<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body bgcolor=aqua>
    <form action="Q2.php" method="POST">
        
		<br><br><br<br><br><br>
            <h2>Enter Student Details</h2>
        <table>
            <tr>
                <td><b>Roll no:</b></td>
                <td> <input type="number" name="rno"></td>
            </tr>
            <tr>
                <td><b>Name:</b></td>
                <td> <input type="text" name="name1"></td>
            </tr>
            <tr>
                <td><b>Percentage:</b></td>
                <td> <input type="number" name="per"></td>
            </tr>
            <tr>
                <td><b>DOB:</b></td>
                <td> <input type="date" name="dob"></td>
            </tr>
            <tr>
                <td><b>Email:</b></td>
                <td> <input type="mail" name="mail"></td>
            </tr>
        </table>
        <input type="submit" value="submit">
    
    </form>
</body>
	</html>
