
<!DOCTYPE html>
<head>
<title>Shopping</title>
<style>
   .container
   {
     display:flex;
   }
   .container1
   {
     height:120px;
     width:220px;
     margin:30px;
     border:1px solid black; 
   }
   .container1 input
   {
     width:50px;
   }
</style>
</head>
<body>
<form action="program2.jsp" method="post">
<div class="container">
<div class="container1">
<pre>
  Nailpaint

  Price : <label name="price1">550</label>

  quentity : <input type="number" name="quent1" value="0">
</pre>
</div>

<div class="container1">
<pre>
  Pant

  Price : <label name="price2">1050</label>

  quentity : <input type="number" name="quent2" value="0">
</pre>
</div>

<div class="container1">
<pre>
  Watch

  Price : <label name="price3">2050</label>

  quentity : <input type="number" name="quent3" value="0">
</pre>
</div>

<div class="container1">
<pre>
  Earrings

  Price : <label name="price4">3000</label>

  quentity : <input type="number" name="quent4" value="0">
</pre>
</div>
</div>
    <input type="submit" value="Buy">
  </form>
</body>
</html>
   

