
<!DOCTYPE html>
<head>
<title>Shopping</title>
<style>
   .container
   {
     display:flex;
   }
   .container1
   {
     height:120px;
     width:220px;
     margin:30px;
     border:1px solid black; 
   }
   .container1 input
   {
     width:50px;
   }
</style>
</head>
<body>
<form action="program2.jsp">
<a href="./red.html"name='red'>red</a> <br>
<a href="./blue.html"name='blue'>blue</a><br>
<a href="./green.html"name='green'>green</a> 
<!--  <input type="text" name="color" placeholder="write color">
  <input type="submit" value="submit">-->
</form>
</body>
</html>
   

