
<!DOCTYPE html>
<head>
<title>Shopping</title>
<style>
   .container
   {
     display:flex;
   }
   .container1
   {
     height:120px;
     width:220px;
     margin:30px;
     border:1px solid black; 
   }
   .container1 input
   {
     width:50px;
   }
</style>
</head>
<body>
You have clicked. RED
<form action="program2.jsp">
<a href="http://localhost:8080/program_3/program2.jsp?color=red"name='red'>Click Here</a> <br>

<!--  <input type="text" name="color" placeholder="write color">
  <input type="submit" value="submit">-->
</form>
</body>
</html>
   

