<html>
<head>
<title>First</title>
</head>
<body>
     <form action="second.php" method="get">
     <center><h2> Enter employee details</h2><br>
     <table>
     <tr>
     <td><b>Emp_no:</b></td>
     <td><input type=text name=eno></td>
     </tr>

     <tr>
     <td><b>Name:</b></td>
     <td><input type=text name=enm></td>
     </tr>
    

      <tr>
      <td> <b> address:</b></td>
     <td><input type=text name=eadd></td>
     </tr>
    </table>
     <br><input type=submit value=show name=submit>
    </center>
    </form>
   </body>
   </html>

     
	     

